
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_PROJECT_FRONTEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_PROJECT_BACKEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_CANDID_PATH='/mnt/e/Project/project 2/.dfx/local/canisters/project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES